---
dependencies:
  - { role: "azavea.git" }
  - { role: "azavea.ruby", ruby_development: True }
  - { role: "azavea.nodejs" }
  - { role: "azavea.java" }
  - { role: "azavea.nginx", nginx_delete_default_site: True }
  - { role: "azavea.unzip" }
  - { role: "azavea.packer", when: developing }
